# Define ENV variables for test environment
DATABASE_URL="sqlite://db/bandcamp_api_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="23857b1fa0d69a13e7b3bd89775cb464ef0d95305067641f95ef7b352f5d0073"
